name: Alertas de Mensajes
on: issue_comment
jobs:
  issue_commented:
    name: Issue comment
    if: ${{ !github.event.issue.pull_request }}
    runs-on: ubunto-latest
    steps:
      - run: echo "Comment on issue ${{ github.event.issue.number }}"
